# testsmells-maven-plugin

./: pom.xml
src/main/java/com/github/migueliin200mi/: TestSmellsMojo.java
